* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
}

body {
  position: relative;
  overflow-x: hidden;
}

li,
a {
  text-decoration: none;
  list-style-type: none;
  color: unset;
}

header {
}

.menu-bar {
  transition: 2s;
  transform-origin: 50% 50%;
}

.inner-menu {
  visibility: hidden;
  position: absolute;
  z-index: 0;
  border-radius: 50px;
  height: 10px;
  width: 10px;
  background-color: antiquewhite;
  transition: 1s;
}

.inner-menu.active {
  visibility: visible;
  height: 1000%;
  width: 100vw;
  border-radius: 0;
}

.navbar {
  background-color: aliceblue;
  width: 100%;
  height: 50px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  transition: 2s;
}

@media (max-width: 600px) {
  .navbar {
    padding-inline: 1rem;
  }
}

.logo-container h3 {
  text-transform: uppercase;
  font-size: larger;
}

.icon-container {
  display: flex;
  gap: 2rem;
}

main {
  height: 100vh;
  width: 100vw;
  padding-inline: 1rem;
}

.hero.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
}

.row {
  /* width: 100%;
    height: 100%; */
  /* padding: 1rem; */
  border-radius: 20px;
  overflow: hidden;
}

.row img {
  width: 100%;
  transition: 1s;
}

.row:hover img {
  width: 105%;
}

.row.r1 {
  grid-column: 1/6;
  grid-row: 1/4;
  place-content: center;
  margin-inline: auto;
  text-align: center;
}

.r1-content {
  font-size: clamp(1.8rem, 2.5vw, 2.8rem);
}

.r1-content p {
  font-size: 16px;
}

.row.c1 {
  grid-column: 1/2;
  grid-row: 3/7;
}

.row.c2 {
  grid-column: 2/3;
  grid-row: 4/8;
}

.row.c3 {
  grid-column: 3/4;
  grid-row: 5/9;
}

.row.c4 {
  grid-column: 4/5;
  grid-row: 4/8;
}

.row.c5 {
  grid-column: 5/6;
  grid-row: 3/7;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: row-reverse;
  }
  .icon-container {
    display: none;
  }

  .hero.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }

  .row.r1 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .row.c1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .row {
    justify-content: center;
  }

  .row img {
    width: 100%;
  }

  .row.c2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .row.c3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .row.c4 {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .row.c5 {
    grid-row: 6/7;
    grid-column: 1/2;
  }
}

.banner {
  width: 80%;
  height: 250px;
  background-color: rgb(255, 226, 255);
  border-radius: 20px;
  text-align: center;
  margin-block: 1rem;
  margin-inline: auto;
}

.banner-heading {
  font-size: clamp(2rem, 1vw, 2rem);
  font-weight: bold;
  line-height: 2;
}

.product_feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.feature-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.strike {
  color: rgb(211, 211, 211);
  margin-left: 0.5rem;
}

.feature-item-price {
  font-weight: bold;
}

.feature-item-name {
  font-weight: bold;
}

.feature-col {
  width: 100%;
  padding: 0.5rem;
}

.feature-category {
  line-height: 3;
}

.feature-col.category {
  border: solid 1px rgb(219, 219, 219);
  border-radius: 10px;
}

.feature-category li a {
  display: flex;
  gap: 1rem;
}

.feature-category .category-icon {
  display: flex;
  justify-self: end;
  margin-left: auto;
  transform: rotate(45deg);
  transition: 0.5s;
}

.feature-item {
  display: flex;
  background-color: white;
  border: solid rgb(201, 201, 201) 1px;
  border-radius: 8px;
  outline: none;
  /* box-shadow: 2px 2px 2px 0px; */
  margin-block: 0.5rem;
  padding: 0.5rem;
}

.feature-item-img {
  width: 100%;
  height: 120px;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.3;
}

.feature-item-img .feature-image {
  width: 80%;
  background-size: cover;
}

.feature-item-img,
.feature-item-info {
  flex: 1;
}

.item-section {
  padding: 1rem;
  width: 100%;
  height: 50vh;
  gap: 2rem;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
}

.item-image {
  background-color: antiquewhite;
  height: 100%;
  width: 80%;
  display: flex;
  border-radius: 40px;
  overflow: hidden;
  grid-column: 1/2;
  place-self: center;
}

.item-image img {
  /* height: 100%; */
  width: 100%;
  object-fit: cover;
  transition: .5s;
}
.item-image:hover img {
}

.price-container .price{
  font-size: 2rem;
  font-weight: bold;
  line-height: 2;
}

.start{
  margin-block: 1rem;
}

.item-info {
  grid-column: 2/3;
  place-content: center;
}

.info-container .heading {
  font-size: 1.8rem;
  font-weight: bold;
}

.heading, .description{
  line-height: 1.5;
}

.addToCart button {
  width: 100%;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: white;
  margin-top: 2rem;
}
.addToCart button:hover {
  transform: translateY(-10%);
  transition: .5s;
}

@media (max-width: 600px) {
  .item-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
  }

  .info-container .heading{
    margin-top: 6rem;
  }

  .item-image {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 50vh;
  }

  .item-info {
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;
  }

  .price-container {
    width: 90%;
    background-color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    position: absolute;
    left: 6%;
    top: -20%;
    text-align: center;
  }

  .info-container {
    margin-top: 3rem;
    line-height: 1.5;
    padding: 0 2rem;
  }

  .info-container .heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .addToCart button {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: white;
  }
}

footer.grid {
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-top: 1rem;
  background-color: aliceblue;
  padding-inline: 1rem;
}

.footerRow {
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, 1vw, 1.4rem);
  justify-content: center;
  font-weight: bold;
}
.footerRow.r2,
.footerRow.r3 {
  align-items: center;
  line-height: 4;
}

.social-icons > * {
  margin-inline: 7px;
}

.footerRow.r1 {
  gap: 2rem;
}

.footerRow.r1 .footer-heading {
  line-height: 1.5;
  font-size: clamp(1rem, 1vw, 1.5rem);
}

.footerRow.r1 form {
  margin-left: 0.5rem;
  width: 100%;
  border-radius: 10px;
  padding: 0.5rem;
}

.footerRow.r1 form input[type="email"] {
  padding: 10px;
  border-radius: 50px;
  width: clamp(200px, 80%, 100px);
  outline: none;
  border: solid 1px grey;
  background-color: transparent;
}

.footerRow.r1 form input[type="submit"] {
  border-radius: 50px;
  padding: 10px 20px;
  outline: none;
  border: solid 1px grey;
  background-color: transparent;
}

@media (max-width: 600px) {
  footer.grid {
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }

  .footerRow.r1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footerRow {
    text-align: center;
    gap: 1rem;
    padding-inline: 2rem;
  }
}
